# springboot-kafka

./: pom.xml
src/main/java/com/somta/springboot/web/: Application.java
src/main/java/com/somta/springboot/web/constants/: Constants.java
src/main/java/com/somta/springboot/web/controller/: KafkaConttoller.java  LogConttoller.java
src/main/java/com/somta/springboot/web/server/: ConsumerServer.java  ProduerServer.java
src/main/java/com/somta/springboot/web/util/kafka/: ConsumerPrototype.java  ExecutorUtil.java  Producer.java
src/main/resources/: application-prod.yml  application-test.yml  log4j2-dev.xml
src/main/resources/properties/: kafka.properties
