<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.somta.springboot</groupId>
  <artifactId>SpringBoot-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <!-- log4j2 start 要忽略SpringBoot本身默认的日志框架 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.83</version>
      </dependency>

      <!--添加kafka-->
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>2.2.1</version>
      </dependency>

      <dependency>
          <groupId>com.alibaba.otter</groupId>
          <artifactId>canal.client</artifactId>
          <version>1.1.2</version>
          <exclusions>
              <exclusion>
                  <artifactId>fastjson</artifactId>
                  <groupId>com.alibaba</groupId>
              </exclusion>

              <exclusion>
                  <artifactId>logback-classic</artifactId>
                  <groupId>ch.qos.logback</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>rocketmq-client</artifactId>
                  <groupId>org.apache.rocketmq</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>zookeeper</artifactId>
                  <groupId>org.apache.zookeeper</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>logback-core</artifactId>
                  <groupId>ch.qos.logback</groupId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
  
</project>